API_ID=
API_HASH=
BOT_TOKEN=6932352695:AAE9_U6bfMujG6bVI03fk41yejpDAo6SUGg
MONGO_DB_URI=mongodb+srv://bak01072007:bak123456@waifu2.5ahbyyu.mongodb.net/
LOG_GROUP_ID=-1002158228044
OWNER_ID=5595153270
STRING_SESSION=BQGMX-gAxh2w8c8OVjNcnjEkt7QYpX178PmRps_NL80fZ8x7VP0RbOke1tuKm9laiBkAHhSqN4RdHEBzHhI5FIZmtcqM39h6tGKyEC97lb-gC_GGbdtnwKoEkFgSoAJh_dr8qRsqN7WDI5KP4iSBtGq7MEBpi55wH1szkSyZulkXGpbbf-LLVTr1v8v4j60zA4Man3TaZSErGO9iKHDASS0B68IJAauAxkOyZvVnWDoVXbbJl4QU0mSMVg8KfB_zCYKYdjtcc3DjiDg9RPW2FHmg3V-RbQSLinlgIZ48kFtpq2t0MnuMb765w9mVzo6UCNsQ6xG852BigU7SwPvCQq7koO-n_AAAAAGqCdcqAA
